[00:16.18] 孤独の寂しさ噛み砕いて 沸き立つ思いに耳を傾けて
[00:24.41] 泥濘踏みつけ歩いていけ 嵐の中涙流しながら
[00:32.34] 翡翠の狼はまた嘆く その身に宿す美しさも知らず
[00:40.43] 高めの崖を前にほら嘆く 誰かの力借りりゃ楽なのに
[00:52.43] 
[00:51.81] もうじき誰か友だちがくるさ
[00:59.76] 口笛吹きながら夢を見ていた
[01:06.26] 
[01:05.86] どこまで行くのか決めてなんかないが
[01:09.75] ひたすらあなたに会いたいだけ
[01:13.81] 知らない間に遠くまで来たが
[01:17.78] 暖かい場所はまだ向こうか
[01:23.78] 
[01:37.32] りんごの花咲く春の日まで 心の目印曇らせないように
[01:46.09] 吹雪に曝され歩いていけ 虚しさ抱え混沌の最中まで
[01:53.43] 翡翠の狼は絶え間なく 我が身に怒りを向けては歌を歌う
[02:01.62] 戦え誰にも知られぬまま それで自分を愛せるのならば
[02:14.12] 
[02:12.98] かけがえのないものはなんだろな
[02:20.89] 踵鳴らしながら待ちぼうけだ
[02:27.39] 
[02:27.30] 消せない記憶と苦しみの中で
[02:31.21] 終わりが来るのをただ待つだけ
[02:35.12] この世で誰より綺麗なあなたに
[02:39.12] 愛しているよと伝えるまで
[02:45.12] 
[02:58.80] どこまで行くのか決めてなんかないが
[03:02.89] ひたすらあなたに会いたいだけ
[03:06.86] 知らない間に遠くまで来たが
[03:10.86] 暖かい場所はまだ向こうか
[03:16.86] 
[03:14.74] 消せない記憶と苦しみの中で
[03:18.71] 終わりが来るのをただ待つだけ
[03:22.67] この世で誰より綺麗なあなたに
[03:26.61] 愛しているよと伝えるまで